; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_TA-STAR_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0 and Milkyway from 1.5), Ta-star is the Joomla 3 site template based on Bootstrap and the launch of the Joomla User Interface library (JUI)."

TPL_TA-STAR_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_TA-STAR_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_TA-STAR_BACKTOTOP="Back to Top"
TPL_TA-STAR_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_TA-STAR_COLOR_LABEL="Template Colour"
TPL_TA-STAR_FLUID="Fluid"
TPL_TA-STAR_FLUID_LABEL="Fluid Layout"
TPL_TA-STAR_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_TA-STAR_FONT_LABEL="Google Font for Headings"
TPL_TA-STAR_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_TA-STAR_FONT_NAME_LABEL="Google Font Name"
TPL_TA-STAR_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_TA-STAR_LOGO_LABEL="Logo"
TPL_TA-STAR_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_TA-STAR_STATIC="Static"
TPL_TA-STAR_TOGGLE_MENU="Toggle Navigation"

